name: Generate HTML

on:
  push:
    branches:
      - main

jobs:
  show-table:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - run: curl https://raw.githubusercontent.com/devesh-joshi/S3-Html/main/result.html
      - run: |
          ps -ef | grep Xorg
          if [[ $? -ne 0 ]]; then
            sudo service xorg start
          fi

          cd /etc/google-chrome
          vi google-chrome.conf
          if [[ $(grep Xvfb google-chrome.conf | cut -d "=" -f 2) == "false" ]]; then
            echo "Xvfb=true" >> google-chrome.conf
          fi

          sudo service google-chrome restart
      - run: google-chrome result.html
